# ksd-kfs-ua

./: .gitignore  README.md  pom.xml
src/main/java/edu/arizona/kfs/sys/identity/: EdsConstants.java  EmployeeDerivedRoleTypeServiceImpl.java
src/main/java/edu/arizona/rice/kim/impl/identity/: PersonServiceImpl.java
src/main/java/org/kuali/kfs/module/purap/document/service/impl/: PaymentRequestServiceImpl.java  PurchaseOrderServiceImpl.java
src/main/java/org/kuali/kfs/sys/: KFSConstants.java
src/main/java/org/kuali/kfs/sys/service/impl/: BusinessObjectAuthorizationServiceImpl.java
src/main/resources/: spring-rice-kim-overrides.xml
src/main/resources/configuration-examples/: aws-chef-recipes.rb  aws.json  default-kfs-docker-run.sh  docker-commands.txt  kfs-docker-run.sh  local-docker-run.sh  local-kfs-build-setup.txt  log4j.properties  logging.properties  server.xml  setenv.sh  tomcat-users.xml  tomcat7  uaf-kfs-config.properties  uaf-rice-config.properties  uaf-security-config.properties
src/main/resources/docker/: Dockerfile  base_container_Dockerfile  ksd-base-Dockerfile  ksd-uaf-base-Dockerfile
src/main/resources/docker/dev/: Dockerfile
src/main/resources/docker/local/: Dockerfile
src/main/resources/docker/prd/: Dockerfile
src/main/resources/docker/scripts/: kfs-docker-startup.sh
src/main/resources/docker/stg/: Dockerfile
src/main/resources/docker/tst/: Dockerfile
src/main/resources/tags/gl/: generalLedgerPendingEntries.tag
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: configuration.properties  kfs-startup-test.xml  log4j.properties  spring-ldap.xml  test-configuration.properties
src/test/resources/docker/oracle-test-db/: Dockerfile
src/test/resources/org/kuali/kfs/gl/: spring-gl-test.xml
