<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.arizona</groupId>
    <artifactId>uaf-overlay</artifactId>
    <version>6.0</version>
    <name>Kuali Financial System</name>
    <description>Kuali Financial System</description>
    <packaging>war</packaging>
    <prerequisites>
        <maven>${maven.require.version}</maven>
    </prerequisites>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <kuali.rice.version>2.1.9</kuali.rice.version>
        <!-- maven properties -->
        <maven.require.version>3.0</maven.require.version>
        <enforcer.phase>validate</enforcer.phase>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-api</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-framework</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-impl</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-service-api</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-service-framework</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-service-impl</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-service-web</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-core-web</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-impl</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kew-api</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kew-impl</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kew-framework</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kim-api</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kim-framework</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kim-impl</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kns</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-app-framework</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krad-web-framework</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-api</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-client-impl</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-krms-impl</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-server-impl</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-ksb-web</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-location-api</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-location-framework</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-location-impl</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-location-web</artifactId>
            <version>${kuali.rice.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-impl</artifactId>
            <version>${kuali.rice.version}</version>
            <classifier>ua</classifier>
        </dependency>
        <dependency>
            <groupId>org.kuali.rice</groupId>
            <artifactId>rice-kim-ldap</artifactId>
            <version>${kuali.rice.version}</version>
            <classifier>ua</classifier>
        </dependency>
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs</artifactId>
            <version>6.0.0-release-process-test-lib</version>
        </dependency>        
        <dependency>
            <groupId>org.kuali.kfs</groupId>
            <artifactId>kfs</artifactId>
            <version>6.0.0-release-process-test</version>
            <type>war</type>
        </dependency>        
        <!-- test dependencies -->
        <!--
        <dependency>
            <groupId>org.kuali</groupId>
            <artifactId>kfs-foundation-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
            <version>1.7.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector-api</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.0.0.pre5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.52.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>5.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- kfs puts these resource under WEB-INF, by default they
            would end up in WEB-INF/classes so we will exclude them here -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>configuration-examples/**</exclude>
                    <exclude>configuration-templates/**</exclude>
                    <exclude>docker/**</exclude>
                    <exclude>jsp/**</exclude>
                    <exclude>tags/**</exclude>
                    <exclude>tld/**</exclude>
                    <exclude>tlds/**</exclude>
                    <exclude>META-INF/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>war-exploded</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <configuration>
                            <webappDirectory>target/docker/${build.environment}/kfs</webappDirectory>
                            <overlays>
                                <overlay>
                                    <groupId>org.kuali.kfs</groupId>
                                    <artifactId>kfs</artifactId>
                                    <skip>${skip.overlay.extract}</skip>
                                </overlay>
                            </overlays>
                            <!-- kfs puts these resource under WEB-INF, by default they
                            end up in WEB-INF/classes so we handle this here -->
                            <webResources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <!-- override the destination directory for this resource -->
                                    <targetPath>WEB-INF</targetPath>
                                    <excludes>
                                        <exclude>configuration-examples/**</exclude>
                                        <exclude>docker/**</exclude>
                                        <exclude>aws/**</exclude>
                                        <exclude>*.xml</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.0.21</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <imageName>rbtucker/kfs-container:UAF-${project.version}</imageName>
                            <dockerDirectory>${project.basedir}/src/main/resources/docker/${build.environment}</dockerDirectory>
                            <skipDockerBuild>false</skipDockerBuild>
                            <resources>
                                <resource>
                                    <targetPath>/scripts/usr/local/bin</targetPath>
                                    <directory>${project.basedir}/src/main/resources/docker/scripts</directory>
                                    <include>*.sh</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>       
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <argLine>-Xms1024m -Xmx1024m -XX:MaxPermSize=384m</argLine>
                            <skipTests>${skip.tests}</skipTests>
                            <classesDirectory>target/docker/${build.environment}/kfs/WEB-INF/classes</classesDirectory>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.basedir}/src/test/resources</additionalClasspathElement>
                            </additionalClasspathElements>
                            <classpathDependencyExcludes>
                                <classpathDependencyExcludes>org.kuali:kfs-foundation-lib</classpathDependencyExcludes>
                            </classpathDependencyExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-foundation-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <skip>${skip.tests}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.kuali</groupId>
                                    <artifactId>kfs-foundation-tests</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>target/test-classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
        <finalName>kfs</finalName>
    </build>
    <!--
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                        <configuration>
                            <outputDirectory>${project.build.directory}/surefire-reports-html</outputDirectory>
                            <reportsDirectories>
                                <reportsDirectories>${project.build.directory}/surefire-reports</reportsDirectories>
                            </reportsDirectories>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    -->
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.environment>local</build.environment>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <build.environment>dev</build.environment>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>tst</id>
            <properties>
                <build.environment>tst</build.environment>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>stg</id>
            <properties>
                <build.environment>stg</build.environment>
                <skip.tests>false</skip.tests>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <build.environment>prd</build.environment>
                <skip.tests>true</skip.tests>
            </properties>
        </profile>
    </profiles>
</project>
