kfs.datasource.url=<db-url>
kfs.datasource.username=<db-user>
kfs.datasource.password=<db-pass>

rice.datasource.url=<db-url>
kfs.datasource.username=<db-user>
kfs.datasource.password=<db-pass>

keystore.alias=rice
keystore.password=<rice-keystore-pass>
encryption.key=<encription-key>

# configure only if the environment will be connected to Sciquest
b2b.user.agent=kfs
b2b.purchase.order.identity=KualiDemo
b2b.purchase.order.password=<b2b-po-pass>
b2b.shopping.identity=KualiDemo
b2b.shopping.password=<b2b-shopping-pass>

#ldap setup
rice.ldap.username=<ldap-user>
rice.ldap.password=<ldap-padd>
rice.ldap.url=ldaps://eds.arizona.edu:636
rice.ldap.base=ou=People,dc=eds,dc=arizona,dc=edu
ldap.query.time.limit=0
