########################################
# The Kuali Financial System, a comprehensive financial management system for higher education.
# 
# Copyright 2005-2014 The Kuali Foundation
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################
log4j.rootLogger=INFO, CA, FA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c :: %m%n

log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=${logs.dir}/kfs.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c :: %m%n
log4j.appender.FA.MaxFileSize=10000KB
log4j.appender.FA.MaxBackupIndex=5

log4j.appender.MemoryLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.MemoryLogFile.File=${logs.dir}/kfs-memory.log
log4j.appender.MemoryLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MemoryLogFile.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c :: %m%n
log4j.appender.MemoryLogFile.MaxFileSize=10000KB
log4j.appender.MemoryLogFile.MaxBackupIndex=5

log4j.logger.p6spy=WARN, FA, CA

# gloabl
log4j.logger.org=WARN

# kuali 
log4j.logger.org.kuali=WARN

# KFS 
log4j.logger.org.kuali.kfs.coa=WARN
log4j.logger.org.kuali.kfs.module=WARN
log4j.logger.org.kuali.kfs.integration=WARN
log4j.logger.org.kuali.kfs.purap=WARN
log4j.logger.org.kuali.kfs.pdp=WARN
log4j.logger.org.kuali.kfs.gl=WARN
log4j.logger.org.displaytag=WARN

# RICE
log4j.logger.org.kuali.rice.core=WARN
log4j.logger.org.kuali.rice.kew=WARN
log4j.logger.org.kuali.rice.krad=WARN
log4j.logger.org.kuali.rice.ksb=WARN
log4j.logger.org.kuali.rice.kns=WARN
log4j.logger.org.kuali.rice.kim=WARN

# struts
log4j.logger.org.apache.struts=WARN

# OJB
log4j.logger.org.apache.ojb=WARN

# Spring Framework
log4j.logger.org.springframework.aop=ERROR
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.context=WARN

# DWR
log4j.logger.org.directwebremoting=WARN

# apache
log4j.logger.org.apache=ERROR

