########################################
# The Kuali Financial System, a comprehensive financial management system for higher education.
# 
# Copyright 2005-2014 The Kuali Foundation
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################

log4j.rootLogger=INFO, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c :: %m%n

log4j.logger.p6spy=WARN, StdOut

# Quiet Down Application Startup
log4j.logger.org.kuali.kfs.sys.context.Log4jConfigurer=WARN
log4j.logger.org.kuali.rice.core.framework.resourceloader.BaseResourceLoader=WARN
log4j.logger.org.kuali.rice.kew.util.PerformanceLogger=WARN
log4j.logger.org.kuali.rice.core.impl.config.property.JAXBConfigImpl=ERROR
log4j.logger.org.kuali.rice.krad.datadictionary.DataDictionary=WARN
log4j.logger.org.kuali.rice.core.api.resourceloader.GlobalResourceLoader=WARN
log4j.logger.org.springframework.aop.framework.Cglib2AopProxy=ERROR
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=WARN
log4j.logger.org.springframework.beans.factory.support.KualiDefaultListableBeanFactory=WARN
log4j.logger.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=WARN

# OJB
log4j.logger.org.apache.ojb.broker=ERROR
log4j.logger.org.apache.ojb.broker.metadata=WARN
log4j.logger.org.apache.ojb.broker.core.proxy=WARN
log4j.logger.org.apache.ojb.broker.core.proxy.IndirectionHandler=ERROR
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerImpl=WARN

# Spring Framework
log4j.logger.org.springframework.beans.factory=ERROR
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=WARN

# DWR
log4j.logger.org.directwebremoting=WARN
log4j.logger.org.directwebremoting.impl.DefaultConverterManager=ERROR
log4j.logger.org.directwebremoting.convert.BeanConverter=ERROR
log4j.logger.org.directwebremoting.impl.DTDEntityResolver=ERROR
log4j.logger.org.directwebremoting.log.startup=ERROR

# KSB
log4j.logger.org.kuali.rice.ksb.messaging.serviceexporters=WARN
log4j.logger.org.kuali.rice.ksb.messaging.BusClientFailureProxy=WARN

# KFS : Quiet Down Standard Messages
log4j.logger.org.kuali.rice.kew.impl.rule.RuleServiceImpl=WARN
log4j.logger.org.kuali.kfs.coa.document.validation.impl=WARN
log4j.logger.org.kuali.kfs.module.cg.document.validation.impl=WARN
log4j.logger.org.kuali.rice.krad.document.DocumentBase=WARN
log4j.logger.org.kuali.rice.kns.web.struts.form.pojo.PojoPropertyUtilsBean=ERROR
log4j.logger.org.kuali.rice.krad.bo.PersistableBusinessObjectBase=ERROR
log4j.logger.org.kuali.kfs.integration=ERROR
log4j.logger.org.kuali.rice.kim.service.impl.PersonServiceImpl=ERROR
log4j.logger.org.displaytag=ERROR
log4j.logger.org.kuali.rice.kns.web.struts.action.KualiAction=ERROR
log4j.logger.org.kuali.rice.ksb.messaging.serviceproxies.MessageSendingTransactionSynchronization=WARN
log4j.logger.org.apache.struts.util.PropertyMessageResources=ERROR

# Some logging in this service should only have been at WARN level
# but nothing important for KFS is logged from these services
log4j.logger.org.kuali.rice.kim.service.impl.ResponsibilityServiceImpl=FATAL
log4j.logger.org.kuali.rice.kns.web.struts.action.KualiInquiryAction=FATAL

log4j.logger.org.apache.ws=ERROR
log4j.logger.org.apache.xml=ERROR
log4j.logger.org.quartz=WARN
log4j.logger.org.apache.cxf=WARN

# KIM Debugging Loggers
#log4j.logger.org.kuali.rice.kim.impl.identity.PersonServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kim.impl.group.GroupServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kim.impl.role.RoleServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kim.impl.permission.PermissionServiceImpl=DEBUG

# KEW Debugging Loggers
#log4j.logger.org.kuali.rice.kim.impl.responsibility.ResponsibilityServiceImpl=DEBUG
#log4j.logger.org.kuali.rice.kew.engine.StandardWorkflowEngine=DEBUG
#log4j.logger.org.kuali.rice.kew.engine.node.RoleNode=DEBUG
#log4j.logger.org.kuali.rice.kew.engine.node.RequestsNode=DEBUG
#log4j.logger.org.kuali.rice.kew.role.RoleRouteModule=DEBUG
