STRING_TO_DATE_FORMATS=MM/dd/yyyy hh:mm a;MM/dd/yy;MM/dd/yyyy;MM-dd-yy;MM-dd-yyyy;MMddyy;MMMM dd;yyyy;MM/dd/yy HH:mm:ss;MM/dd/yyyy HH:mm:ss;MM-dd-yy HH:mm:ss;MMddyy HH:mm:ss;MMMM dd HH:mm:ss;yyyy HH:mm:ss;yyyy-MM-dd
attachment.dir.location=${base.directory}/attachments/${environment}
attachments.directory=${attachment.dir.location}
enable.nonproduction.data.unmasking=false
keystore.file=${base.directory}/config/${environment}/rice.keystore
rice.kew.enableKENNotification=true
rice.kew.ignoreUnknownPrincipalIds=false
useQuartzDatabase=true
weeklyEmail.active=true
kr.incident.mailing.list=rbtucker@email.arizona.edu
KualiExceptionIncidentServiceImpl.REPORT_MAIL_LIST=rbtucker@email.arizona.edu
rice.ksb.registry.serviceUrl=${application.url}/remoting/soap/ksb/v2_0/serviceRegistry
rice.ksb.web.forceEnable=true
